from builtins import ord

import numpy as np
import cv2

# Создаем экземпляр класса VideoCapture(). Принимает один аргумент - это
# путь к файлу (относительный или абсолютный) или целое число (индекс
# подключенной камеры)
cap = cv2.VideoCapture(0)

while (True):
    # Функция cap.read() класса VideoCapture() возвращает два объекта:
    # 1) булевое значение (True или False), в случае отсутствия ошибок при
    # загрузке текущего кадра - True. Запишем это в переменную ret
    # 2) сам текущий прочитанный кадр из видео. Запишем его в переменную frame.
    ret, frame = cap.read()

    #frame = cv2.flip(frame, -1)  # Flip camera vertically

    # Функция cvtColor() конвертирует изображение в нужное цветовое
    # представление. Принимает аргументами сам объект изображения и имя
    # представления, в нашем случае - это черно-белое для уменьшения
    # ресурсозатрат при выводе прочитанного видео на экран.
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    # Функция cv2.imshow() выводит единичное изображение (объект Open CV)
    # на экран в отдельном окне.
    cv2.imshow('frame', frame)
    cv2.imshow('gray', gray)

    # Чтобы при нажатии клавиши “q” завершить цикл WHILE в теле условия IF мы
    # вызываем команду break, которая прервет цикл WHILE, и скрипт продолжит
    # выполняться дальше (условие сработает тогда и только тогда, когда
    # нажат символ “q”, а не “Q” или “й” или “Й”).
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

# Освобождаем оперативную память, занятую переменной cap
cap.release()

# Закрываем все открытые в скрипте окна
cv2.destroyAllWindows()